# Demos1

./: README.md  settings.gradle
APIDemos23/: build.gradle
baidumapdemo/: build.gradle
baidumapdemo/src/androidTest/java/com/zhaoyun/baidumapdemo/: ExampleInstrumentedTest.java
baidumapdemo/src/main/: AndroidManifest.xml
baidumapdemo/src/main/java/com/zhaoyun/baidumapdemo/: MainActivity.java
baidumapdemo/src/main/res/layout/: activity_main.xml
baidumapdemo/src/main/res/values/: strings.xml
baidumapdemo/src/test/java/com/zhaoyun/baidumapdemo/: ExampleUnitTest.java
fangqq/: build.gradle
fangqq/src/androidTest/java/com/zhaoyun/fangqq/: ExampleInstrumentedTest.java
fangqq/src/main/: AndroidManifest.xml
fangqq/src/main/java/com/zhaoyun/fangqq/: Cheeses.java  DrawerActivity.java  MainActivity.java
fangqq/src/main/java/com/zhaoyun/fangqq/drag/: DragLayout.java  (+1 more)
fangqq/src/main/res/layout/: activity_drawer.xml  activity_main.xml  list_item_swipe.xml
fangqq/src/main/res/values/: strings.xml
fangqq/src/test/java/com/zhaoyun/fangqq/: ExampleUnitTest.java
liteormdemo/: build.gradle  proguard-rules.pro
liteormdemo/src/androidTest/java/com/zhaoyun/liteormdemo/: ExampleInstrumentedTest.java
liteormdemo/src/main/: AndroidManifest.xml
liteormdemo/src/main/java/com/zhaoyun/liteormdemo/: BaseApplication.java  DatabaseManager.java  MainActivity.java  TestModel.java  TestModel2.java
liteormdemo/src/main/res/layout/: activity_main.xml
liteormdemo/src/test/java/com/zhaoyun/liteormdemo/: ExampleUnitTest.java
mvpdemo/: build.gradle
mvpdemo/src/androidTest/java/com/zhaoyun/mymvp/: ExampleInstrumentedTest.java  LoginTest.java  NewsTest.java
mvpdemo/src/main/: AndroidManifest.xml
mvpdemo/src/main/java/com/zhaoyun/mymvp/: LoginActivity.java  MainActivity.java  test.java
mvpdemo/src/main/java/com/zhaoyun/mymvp/base/: BaseApplication.java  BasePresenter.java  BaseView.java
mvpdemo/src/main/java/com/zhaoyun/mymvp/business/: LoginBusiness.java  NewsBusiness.java
mvpdemo/src/main/java/com/zhaoyun/mymvp/constants/: HttpConstant.java
mvpdemo/src/main/java/com/zhaoyun/mymvp/login/: LoginActivity.java  LoginBusiness.java  LoginContract.java  LoginPresenter.java
mvpdemo/src/main/java/com/zhaoyun/mymvp/model/: News.java  User.java
mvpdemo/src/main/java/com/zhaoyun/mymvp/news/: NewsActivity.java  NewsBusiness.java  NewsContract.java  NewsPresenter.java
mvpdemo/src/main/java/com/zhaoyun/mymvp/presenter/: LoginPresenter.java  NewsPresenter.java
mvpdemo/src/main/java/com/zhaoyun/mymvp/utils/: AppUtil.java  DateUtils.java  FileUtil.java  JsonUtils.java  LogUtil.java
mvpdemo/src/main/java/com/zhaoyun/mymvp/view/: ILoginView.java  IMainView.java
mvpdemo/src/main/java/com/zhaoyun/mymvp/volley/: MultipartRequest.java  VolleyCallBack.java  VolleyUtil.java
mvpdemo/src/main/res/layout/: activity_login.xml  activity_main.xml  item_news.xml
mvpdemo/src/test/java/com/zhaoyun/mymvp/: ExampleUnitTest.java
viewpage_fragment_lazyload/: build.gradle  proguard-rules.pro
viewpage_fragment_lazyload/src/androidTest/java/com/zhaoyun/viewpage_fragment_lazyload/: ExampleInstrumentedTest.java
viewpage_fragment_lazyload/src/main/: AndroidManifest.xml
viewpage_fragment_lazyload/src/main/java/com/zhaoyun/viewpage_fragment_lazyload/: BaseFragment.java  FragmentA.java  FragmentB.java  FragmentC.java  FragmentD.java  MainActivity.java
viewpage_fragment_lazyload/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml
viewpage_fragment_lazyload/src/main/res/values/: strings.xml
(+10 files in other folders)
