apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.zhaoyun.mymvp"
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //    testCompile "org.mockito:mockito-core:1.10.+"
    //    testCompile ('org.powermock:powermock-api-mockito:1.6.3') {
    //        exclude module: 'hamcrest-core'
    //        exclude module: 'objenesis'
    //    }
    //    testCompile ('org.powermock:powermock-module-junit4:1.6.3') {
    //        exclude module: 'hamcrest-core'
    //        exclude module: 'objenesis'
    //    }
    compile 'com.google.code.gson:gson:2.8.0'
    testCompile 'org.mockito:mockito-core:2.7.22'
}
